| NIM             | NAMA                                          | IP   | DOSEN PEMBIMBING 
|-----------------|-----------------------------------------------|------|--------------------------------
| G12839127491841 | dbhsjan kjsknfas                              | 0.00 | Tu eres el mejor (P6401211001)
| G6401211000     | William Afton                                 | 3.00 | Portero del mundo (P6401211042)
| G64012110000    | Abcde                                         | 0.00 | - 
| G6401211006     | Salim Yamaguchi                               | 4.00 | - 
| G6401211030     | Ester Bina Br. Damanik                        | 4.00 | Portero del mundo (P6401211042)
| G6401211041     | Lutfiah Nursabiliyanti                        | 4.00 | Portero del mundo (P6401211042)
| G6401211066     | Ilham Satoru                                  | 4.00 | Duis aute irure dolor (P6401211122)
| G6401211083     | Angga Apip                                    | 4.00 | - 
| G6401211084     | Abcedefanknaej alkdnak                        | 0.00 | - 
| G6401211086     | abcdefgh                                      | 3.75 | - 
| G6401211200     | Kumalala Kumalala Savesta                     | 3.10 | Tu eres el mejor (P6401211001)
